// Copyright (C) 2021 European Spallation Source, ERIC. See LICENSE file
//===----------------------------------------------------------------------===//
///
/// \file
///
/// \brief Dataset for running unit tests - do not edit if unsure of what
/// they do!
///
/// The test data consist of artifically constructed VMM3 readout data.
/// For specifics about the VMM3 data format, please read the current ICD
/// on ownCloud:
/// https://project.esss.dk/owncloud/index.php/s/Nv17qiLWwOTkbzE
///
/// The tests typically start with the error cases first, then progress to
/// a few cases of valid data.
//===----------------------------------------------------------------------===//

#include <cinttypes>
#include <vector>

// clang-format off

/// \brief Invalid RingID
std::vector<uint8_t> VMMRingError {
  // First readout
  0x17, 0x01, 0x14, 0x00,  // Data header - Ring 23, FEN 1, Size 20
  0x01, 0x00, 0x00, 0x00,  // Time HI 1 s
  0x01, 0x00, 0x00, 0x00,  // Time LO 1 tick
  0x00, 0x00, 0x00, 0x01,  // ADC 0x100
  0x00, 0x00, 0x00, 0x00,  // GEO 0, TDC 0, VMM 0, CH 0

  // Second readout
  0x18, 0x01, 0x14, 0x00,  // Data Header - Ring 24!
  0x01, 0x00, 0x00, 0x00,  // Time HI 1 s
  0x01, 0x00, 0x00, 0x00,  // Time LO 1 tick
  0x00, 0x00, 0x00, 0x01,  // ADC 0x100
  0x00, 0x00, 0x00, 0x00,  // GEO 0, TDC 0, VMM 0, CH 0
};

/// \brief Invalid FENId
std::vector<uint8_t> VMMFENError {
  // First readout
  0x0B, 0x18, 0x14, 0x00,  // Data header - Ring 11, FEN 24!, Size 20
  0x01, 0x00, 0x00, 0x00,  // Time HI 1 s
  0x01, 0x00, 0x00, 0x00,  // Time LO 1 tick
  0x00, 0x00, 0x00, 0x01,  // ADC 0x100
  0x00, 0x00, 0x00, 0x00,  // GEO 0, TDC 0, VMM 0, CH 0

  // Second readout
  0x0A, 0x17, 0x14, 0x00,  // Data header - Ring 10, FEN 23, Size 20
  0x01, 0x00, 0x00, 0x00,  // Time HI 1 s
  0x01, 0x00, 0x00, 0x00,  // Time LO 1 tick
  0x00, 0x00, 0x00, 0x01,  // ADC 0x100
  0x00, 0x00, 0x00, 0x00,  // GEO 0, TDC 0, VMM 0, CH 0
};

std::vector<uint8_t> VMMDataLengthError {
  // First readout
  0x01, 0x01, 0x14, 0x00,  // Data header - Ring 1, FEN 1, Size 20
  0x01, 0x00, 0x00, 0x00,  // Time HI 1 s
  0x01, 0x00, 0x00, 0x00,  // Time LO 1 tick
  0x00, 0x00, 0x00, 0x01,  // ADC 0x100
  0x00, 0x00, 0x00, 0x00,  // GEO 0, TDC 0, VMM 0, CH 0

  // Second readout
  0x02, 0x02, 0x15, 0x00,  // Data header - Ring 2, FEN 2, Size 21!
  0x01, 0x00, 0x00, 0x00,  // Time HI 1 s
  0x01, 0x00, 0x00, 0x00,  // Time LO 1 tick
  0x00, 0x00, 0x00, 0x01,  // ADC 0x100
  0x00, 0x00, 0x00, 0x00,  // GEO 0, TDC 0, VMM 0, CH 0
};

std::vector<uint8_t> VMMTimeLowError {
  // First readout
  0x01, 0x01, 0x14, 0x00,  // Data header - Ring 1, FEN 1, Size 20
  0x01, 0x00, 0x00, 0x00,  // Time HI 1 s
  0x00, 0x00, 0x00, 0x00,  // Time LO 0 tick (min)
  0x00, 0x00, 0x00, 0x01,  // ADC 0x100
  0x00, 0x00, 0x00, 0x00,  // GEO 0, TDC 0, VMM 0, CH 0

  0x01, 0x01, 0x14, 0x00,  // Data header - Ring 1, FEN 1, Size 20
  0x01, 0x00, 0x00, 0x00,  // Time HI 1 s
  0x13, 0x93, 0x3F, 0x05,  // Time LO 8802499 tick (max)
  0x00, 0x00, 0x00, 0x01,  // ADC 0x100
  0x00, 0x00, 0x00, 0x00,  // GEO 0, TDC 0, VMM 0, CH 0

  0x01, 0x01, 0x14, 0x00,  // Data header - Ring 1, FEN 1, Size 20
  0x01, 0x00, 0x00, 0x00,  // Time HI 1 s
  0x14, 0x93, 0x3F, 0x05,  // Time LO 8802499 tick (max +1)!
  0x00, 0x00, 0x00, 0x01,  // ADC 0x100
  0x00, 0x00, 0x00, 0x00,  // GEO 0, TDC 0, VMM 0, CH 0

  0x01, 0x01, 0x14, 0x00,  // Data header - Ring 1, FEN 1, Size 20
  0x01, 0x00, 0x00, 0x00,  // Time HI 1 s
  0xff, 0xff, 0xff, 0xff,  // Time LO ffffffff!
  0x00, 0x00, 0x00, 0x01,  // ADC 0x100
  0x00, 0x00, 0x00, 0x00,  // GEO 0, TDC 0, VMM 0, CH 0
};


std::vector<uint8_t> VMMBCError {
  // First readout
  0x01, 0x01, 0x14, 0x00,  // Data header - Ring 1, FEN 1, Size 20
  0x01, 0x00, 0x00, 0x00,  // Time HI 1 s
  0x00, 0x00, 0x00, 0x00,  // Time LO 0 tick (min)
  0x00, 0x00, 0x00, 0x01,  // BC 0x0000 (min), ADC 0x100
  0x00, 0x00, 0x00, 0x00,  // GEO 0, TDC 0, VMM 0, CH 0

  0x01, 0x01, 0x14, 0x00,  // Data header - Ring 1, FEN 1, Size 20
  0x01, 0x00, 0x00, 0x00,  // Time HI 1 s
  0x01, 0x00, 0x00, 0x00,  // Time LO 1 tick
  0xff, 0x0f, 0x00, 0x01,  // BC 0x0fff (max), ADC 0x100
  0x00, 0x00, 0x00, 0x00,  // GEO 0, TDC 0, VMM 0, CH 0

  0x01, 0x01, 0x14, 0x00,  // Data header - Ring 1, FEN 1, Size 20
  0x01, 0x00, 0x00, 0x00,  // Time HI 1 s
  0x02, 0x00, 0x00, 0x00,  // Time LO 2 tick
  0x00, 0x10, 0x00, 0x01,  // BC 0x1000 (max + 1)!, ADC 0x100
  0x00, 0x00, 0x00, 0x00,  // GEO 0, TDC 0, VMM 0, CH 0

  0x01, 0x01, 0x14, 0x00,  // Data header - Ring 1, FEN 1, Size 20
  0x01, 0x00, 0x00, 0x00,  // Time HI 1 s
  0x03, 0x00, 0x00, 0x00,  // Time LO 3 tick
  0xff, 0xff, 0x00, 0x01,  // BC 0xffff!, ADC 0x100
  0x00, 0x00, 0x00, 0x00,  // GEO 0, TDC 0, VMM 0, CH 0
};

std::vector<uint8_t> VMMADCError {
  // First readout
  0x01, 0x01, 0x14, 0x00,  // Data header - Ring 1, FEN 1, Size 20
  0x01, 0x00, 0x00, 0x00,  // Time HI 1 s
  0x00, 0x00, 0x00, 0x00,  // Time LO 0 tick (min)
  0x00, 0x00, 0x00, 0x00,  // BC 0x0000 (min), OT 0, ADC 0x0000
  0x00, 0x00, 0x00, 0x00,  // GEO 0, TDC 0, VMM 0, CH 0

  0x01, 0x01, 0x14, 0x00,  // Data header - Ring 1, FEN 1, Size 20
  0x01, 0x00, 0x00, 0x00,  // Time HI 1 s
  0x01, 0x00, 0x00, 0x00,  // Time LO 1 tick
  0x01, 0x00, 0xff, 0x83,  // BC 0x0001, OT 1, ADC 0x03ff (max)
  0x00, 0x00, 0x00, 0x00,  // GEO 0, TDC 0, VMM 0, CH 0

  0x01, 0x01, 0x14, 0x00,  // Data header - Ring 1, FEN 1, Size 20
  0x01, 0x00, 0x00, 0x00,  // Time HI 1 s
  0x02, 0x00, 0x00, 0x00,  // Time LO 2 tick
  0x02, 0x00, 0x00, 0x84,  // BC 0x0002, OT 1, ADC 0x0400 (max +1)!
  0x00, 0x00, 0x00, 0x00,  // GEO 0, TDC 0, VMM 0, CH 0

  0x01, 0x01, 0x14, 0x00,  // Data header - Ring 1, FEN 1, Size 20
  0x01, 0x00, 0x00, 0x00,  // Time HI 1 s
  0x03, 0x00, 0x00, 0x00,  // Time LO 3 tick
  0x03, 0x00, 0xff, 0xff,  // BC 0x0003, OT 1, ADC 0x7fff!
  0x00, 0x00, 0x00, 0x00,  // GEO 0, TDC 0, VMM 0, CH 0
};

std::vector<uint8_t> VMMVMMError {
  // First readout
  0x01, 0x01, 0x14, 0x00,  // Data header - Ring 1, FEN 1, Size 20
  0x01, 0x00, 0x00, 0x00,  // Time HI 1 s
  0x00, 0x00, 0x00, 0x00,  // Time LO 0 tick (min)
  0x00, 0x00, 0x00, 0x00,  // BC 0x0000 (min), OT 0, ADC 0x0000
  0x00, 0x00, 0x00, 0x00,  // GEO 0, TDC 0, VMM 0, CH 0

  0x01, 0x01, 0x14, 0x00,  // Data header - Ring 1, FEN 1, Size 20
  0x01, 0x00, 0x00, 0x00,  // Time HI 1 s
  0x00, 0x00, 0x00, 0x00,  // Time LO 0 tick (min)
  0x00, 0x00, 0x00, 0x00,  // BC 0x0000 (min), OT 0, ADC 0x0000
  0x00, 0x00, 0x0f, 0x00,  // GEO 0, TDC 0, VMM 15, CH 0

  0x01, 0x01, 0x14, 0x00,  // Data header - Ring 1, FEN 1, Size 20
  0x01, 0x00, 0x00, 0x00,  // Time HI 1 s
  0x00, 0x00, 0x00, 0x00,  // Time LO 0 tick (min)
  0x00, 0x00, 0x00, 0x00,  // BC 0x0000 (min), OT 0, ADC 0x0000
  0x00, 0x00, 0x10, 0x00,  // GEO 0, TDC 0, VMM 16!, CH 0

  0x01, 0x01, 0x14, 0x00,  // Data header - Ring 1, FEN 1, Size 20
  0x01, 0x00, 0x00, 0x00,  // Time HI 1 s
  0x00, 0x00, 0x00, 0x00,  // Time LO 0 tick (min)
  0x00, 0x00, 0x00, 0x00,  // BC 0x0000 (min), OT 0, ADC 0x0000
  0x00, 0x00, 0xff, 0x00,  // GEO 0, TDC 0, VMM 255, CH 0
};

std::vector<uint8_t> VMMChannelError {
  // First readout
  0x01, 0x01, 0x14, 0x00,  // Data header - Ring 1, FEN 1, Size 20
  0x01, 0x00, 0x00, 0x00,  // Time HI 1 s
  0x00, 0x00, 0x00, 0x00,  // Time LO 0 tick (min)
  0x00, 0x00, 0x00, 0x00,  // BC 0x0000 (min), OT 0, ADC 0x0000
  0x00, 0x00, 0x00, 0x00,  // GEO 0, TDC 0, VMM 0, CH 0

  0x01, 0x01, 0x14, 0x00,  // Data header - Ring 1, FEN 1, Size 20
  0x01, 0x00, 0x00, 0x00,  // Time HI 1 s
  0x00, 0x00, 0x00, 0x00,  // Time LO 0 tick (min)
  0x00, 0x00, 0x00, 0x00,  // BC 0x0000 (min), OT 0, ADC 0x0000
  0x00, 0x00, 0x01, 0x3f,  // GEO 0, TDC 0, VMM 1, CH 63 (max)

  0x01, 0x01, 0x14, 0x00,  // Data header - Ring 1, FEN 1, Size 20
  0x01, 0x00, 0x00, 0x00,  // Time HI 1 s
  0x00, 0x00, 0x00, 0x00,  // Time LO 0 tick (min)
  0x00, 0x00, 0x00, 0x00,  // BC 0x0000 (min), OT 0, ADC 0x0000
  0x00, 0x00, 0x02, 0x40,  // GEO 0, TDC 0, VMM 2, CH 64!

  0x01, 0x01, 0x14, 0x00,  // Data header - Ring 1, FEN 1, Size 20
  0x01, 0x00, 0x00, 0x00,  // Time HI 1 s
  0x00, 0x00, 0x00, 0x00,  // Time LO 0 tick (min)
  0x00, 0x00, 0x00, 0x00,  // BC 0x0000 (min), OT 0, ADC 0x0000
  0x00, 0x00, 0x03, 0xff,  // GEO 0, TDC 0, VMM 3, CH 255
};


// Good VMM3 data below
std::vector<uint8_t> VMMData1 {
  // First readout
  0x01, 0x01, 0x14, 0x00,  // Data Header
  0x01, 0x00, 0x00, 0x00,  // Time HI 1 s
  0x01, 0x00, 0x00, 0x00,  // Time LO 1 tick
  0x00, 0x00, 0x00, 0x01,  // ADC 0x100
  0x00, 0x00, 0x00, 0x00,  // GEO 0, TDC 0, VMM 0, CH 0

  // Second readout
  0x02, 0x02, 0x14, 0x00,  // Data Header
  0x01, 0x00, 0x00, 0x00,  // Time HI 1 s
  0x01, 0x00, 0x00, 0x00,  // Time LO 1 tick
  0x00, 0x00, 0x00, 0x01,  // ADC 0x100
  0x00, 0x00, 0x00, 0x00,  // GEO 0, TDC 0, VMM 0, CH 0
};

// Good VMM3 data below
std::vector<uint8_t> VMMCalib1 {
  // First readout
  0x01, 0x01, 0x14, 0x00,  // Data Header
  0x01, 0x00, 0x00, 0x00,  // Time HI 1 s
  0x01, 0x00, 0x00, 0x00,  // Time LO 1 tick
  0x00, 0x00, 0x00, 0x01,  // ADC 0x100
  0x80, 0x00, 0x00, 0x00,  // GEO 0x80, TDC 0, VMM 0, CH 0

  // Second readout
  0x02, 0x02, 0x14, 0x00,  // Data Header
  0x01, 0x00, 0x00, 0x00,  // Time HI 1 s
  0x01, 0x00, 0x00, 0x00,  // Time LO 1 tick
  0x00, 0x00, 0x00, 0x01,  // ADC 0x100
  0x80, 0x00, 0x00, 0x00,  // GEO 0x80, TDC 0, VMM 0, CH 0
};


// clang-format on
